[33mcommit 2171e94da0f451e5c005094392603c04e968e52f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuel Isola <infoabcdevs@gmail.com>
Date:   Mon Feb 19 15:55:16 2024 +0000

    Melhorando +1% no conhecimento

[33mcommit ac6a4284bdbecc20e70a034cfd17acb6082951a0[m
Author: Manuel Isola <infoabcdevs@gmail.com>
Date:   Sun Feb 18 15:47:49 2024 +0000

    Avançando 5% no aprendizado

[33mcommit 530d5588fef18a2af315b9a46fcb50aae9b95737[m
Author: Manuel Isola <infoabcdevs@gmail.com>
Date:   Sun Feb 18 15:18:11 2024 +0000

    Avançando 15% no aprendizado

[33mcommit 90abceec031f033ef7404b299bff27b0b76ab5f2[m
Author: Manuel Isola <155118112+ManuelIsola@users.noreply.github.com>
Date:   Tue Feb 13 11:38:39 2024 +0000

    Update README.md

[33mcommit 38010b48057e70421a879b0150f230552a8029a7[m
Author: Manuel Isola <155118112+ManuelIsola@users.noreply.github.com>
Date:   Tue Feb 13 11:37:01 2024 +0000

    Initial commit
